restapi:
  host: 0.0.0.0
  ssl_crt: /etc/pki/tls/certs/spacewalk.crt
  ssl_key: /etc/pki/tls/private/spacewalk.key
  log_access_file: /var/log/salt/saline-api-access.log
  log_error_file: /var/log/salt/saline-api-error.log
