restapi:
  host: 0.0.0.0
  ssl_crt: /etc/salt/pki/saline/uyuni.crt
  ssl_key: /etc/salt/pki/saline/uyuni.key
  log_access_file: /var/log/salt/saline-api-access.log
  log_error_file: /var/log/salt/saline-api-error.log
