rename_rules:
  sid:
    pxe.*: pxe*
    mgr.*: mgr*
  sls:
    packages\.packages_.*: packages.packages*
    util\.systeminfo.*: util.systeminfo*
    util\.sync.*: util.sync*
  mod:
    \/var\/tmp\/.*\/salt_state.tgz: SALT-SSH-STATE-PKG
